APP_ENV=local
APP_KEY=base64:slhQSFKxTYI0t6kEj6mwSRKbsgPNiYBNhChM5b1vZ6E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-231-255.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d88f5e5oj8c7fe
DB_USERNAME=iwcrytovtwxlja
DB_PASSWORD=asE_8yio7AjL5ZTTZ46pB0kDd0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DIR_BOOK_IMAGE=images/books/
